<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>



        body > div {
            height: 50vh;
            background-color: red;
            width: 50vw;

            float: left;
            padding: 1em;

            box-sizing: border-box;

        }

        div.inner-wrapper {
            padding: 1em;
        }

        * {
            margin: 0;
        }

        body > div:first-child {
            background-color: green;
        }

        body {
            color: white;
            font: 200 1em 'Helvetica Neue';
        }
    </style>
</head>
<body>
<div>
    Nina
</div>
<div>
    Aditya
</div>
</body>
</html>