<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        p.actual {
            width: 50%;
            min-height: 200px;
            background-color: rgba(139, 0, 2, 0.64);
            float: left;
        }

        p.actual:nth-child(2) {
            background-color: rgba(255, 9, 10, 0.59);
        }

        div {
            border: 5px solid green;
        }

        div.clearfix::after {
            display: block;
            content: '';
            clear: both;
        }

    </style>
</head>
<body>
<div class="clearfix">
    <p class="actual"></p>
    <p class="actual"></p>
    <!--dummy element-->
</div>
</body>
</html>