<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        div.info {
            background-color: red;
            font: 200 1.5em 'Helvetica Neue';
            color: white;
            padding: 1em 2em 3em;
            border: 5px solid darkred;
            /*margin: 1em;*/

            width: 10em;
            float: left;

        }

        div.parent {
            border: 5px solid #ff4c17;
            overflow: auto;
        }

        div.overflow {
            height: 5em;
            width: 10em;
            background-color: rgba(255, 135, 126, 0.4);
            float: left;

            margin: 1em;
            padding: 1em;

        }

        div.below {
            background-color: green;
            padding: 2em;
            margin: 1em;
            border: 1px solid red;

            clear: left;
        }


    </style>
</head>
<body>
<div class="ancestor">
    <div class="parent">
        <div class="info">
            Hello World!
        </div>
        <div class="info">
            Hello World!
        </div>
    </div>
</div>

<div class="overflow">
    uto-margins can center an absolutely positioned element inside its containing block.
    For this to work, you have to
    specify the offset properties (of opposite sides) with same values, i.e. by setting left:0; right:0; for horizontal centering and top:0; bottom:0; for vertical centering,
    set dimensions along the axis you want to center along,
    enable auto-margins along the axis you want to center along.
    Internet Explorer note: IE can not relate absolutely positioned elements to opposite sides of containing block, so only one of the offset properties is used. This brings the element out of balance and renders auto-margins useless. A workaround is use relative positioning for the element to be centered and wrap it with an absolutely positioned element with top, left and right set to 0.
</div>
<div class="below">
    Overlapped..
</div>
</body>
</html>